<html>
  <head>
    <title>Character Recognition</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
      body {
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Lato", sans-serif;
      }

      li a:hover {
        background-color: white;
        color: black;
      }

      #heading,
      #p1 {
        font-family: "Lato", sans-serif;
        color: white;
      }

      #h1,
      #h2,
      #h3,
      #h4,
      #h5,
      #h6 {
        font-family: "Poppins", sans-serif;

      }

      a {
        color: black
      }

      #p2,
      #p3,
      #p4,
      #p5,
      #p6,
      #p7 {
        font-family: "Raleway", sans-serif;
        line-height: 180%;
        margin-left: 22px;
        width: 60%;
        color: dark-grey;
      }

      #hand {
        margin-right: 20px;
      }

      header {
        background-color: #111;
        width: 98.5%;
      }

      .b1 {
        background-color: white;
        border: none;
        padding: 10px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 18px;
      }

      .b1:hover {
        background-color: #000000;
        color: white;
      }

      #webpage {
        cursor: pointer
      }

      @media only screen and (max-width: 500px) {
        body {
          margin: 0;
        }
        header {
          background-color: #111;
          width: 93.5%;
        }
        #p2 {
          font-family: "Raleway", sans-serif;
          line-height: 180%;
          margin-left: 22px;
          width: 67%;
        }
        #hand {
          float: right;
          width: 240px;
          height: 300px;
          margin-right: 20px;
        }
      }
    </style>
  </head>

  <body>

    <nav id="top" style="position: fixed; width:100%;">
      <ul>
        <li id="home">
          <a href="#">HOME</a>
        </li>
        <li>
          <a href="#div1">ABOUT</a>
        </li>
        <li>
          <a href="#h5">CONTACT</a>
        </li>
      </ul>
    </nav>

    <header style="padding:140px 10px">
      <center>
        <h1 id="heading">HANDWRITTEN CHARACTER RECOGNITION</h1>
        <!-- <p id="p1">by DYNAMIC DEVELOPERS</p> -->
        <form action="/page" method="get">
          <button type="submit" class="b1"> Get Started</button>
        </form>
      </center>
    </header>

    <div id="div1">
      <h1 id="h1" style="margin-left: 20px;">About</h1>
      <img src="static/index_pic.png" id="hand" style="float:right; margin-right:50px;" width=340px height=380px
        alt=image>
      <p id="p2"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Handwriting recognition has been one of the active
        and challenging research areas in the field of image processing and pattern recognition. It has numerous applications
        which include, reading aid for blind, visiting cards and conversion of any hand written document into structural text
        form. In this project an attempt is made to recognize handwritten characters for Digits. 
        Each character data set contains 10 digits for Numeric data. The results show that the
        proposed system recognizes characters from the image in a efficient manner and provides results to user in structural
        text form. It contributes immensely to the advancement of automation process and improves the interface between man
        and machine in numerous applications. Several research works have been focusing on new techniques and methods that
        would reduce the processing time while providing higher recognition accuracy.</p>
      <br>
    </div>

    <div id="div3">
      <h2 id="h2" style="margin-left: 20px;">Environments</h2>
      <p id="p3"> All browsers
        <br> Linux based operating systems</p>
    </div>

    <div id="div4">
      <h2 id="h4" style="margin-left: 20px;">Applications</h2>
      <p id="p5"> Handwriting recognition allows more efficient drafting and document generation as well as applications such as form filling
        and keyboard less interface with a computer. In desktop systems, the pen could be a very important complement to the
        keyboard for editing, marking, drawing, etc. As the handwriting recognition technology becomes more mature, applications
        such as longhand note-taking. Signature verification could be done on line and through a communication link while the
        credit-card user is purchasing a merchandise.</p>
    </div>

    <div id="div5">
      <h2 id="h5" style="margin-left:20px;">Project Done by</h2>
      <p id="p6" style="margin-left:30px;">Arun<br></p>
    </div>

    <header style="padding:40px 10px">

    </header>
  </body>
</html>